name: ci

on: [push, pull_request]

jobs:
  analyze:
    name: "Dart Analyze"
    runs-on: ubuntu-latest
    steps:
      - name: "Checkout repo"
        uses: actions/checkout@v2
      - name: "Setup Dart SDK"
        uses: dart-lang/setup-dart@v1
      - name: "Install dependencies"
        run: dart pub get
      - name: "Analyze Dart code"
        run: dart analyze . --fatal-infos

  pub_dev_publish_check:
    name: "Check pub.dev requirements"
    runs-on: ubuntu-latest
    steps:
      - name: "Checkout repo"
        uses: actions/checkout@v2
      - name: "Setup Dart SDK"
        uses: dart-lang/setup-dart@v1
      - name: "Install dependencies"
        run: dart pub get
      - name: "Pub Check"
        run: pub publish --dry-run

  check_formatting:
    name: "Check code formatting"
    runs-on: ubuntu-latest
    steps:
      - name: "Checkout repo"
        uses: actions/checkout@v2
      - name: "Setup Dart SDK"
        uses: dart-lang/setup-dart@v1
      - name: "Install dependencies"
        run: dart pub get
      - name: "Validate Dart formatting"
        run: |
          dart format .
          ./.github/workflows/scripts/validate-formatting.sh
